<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">


        <img src="" class="logo">
        <nav>
            <ul>
                <li><a href="https://discord.gg/nKZncYBs7s">discord</a></li>
                <li><a href="https://github.com/Kyiro/Fortnite-ManifestsArchive/releases/download/1.2/EasyInstaller.exe">Easy installer</a></li>
                <li><a href="donate.html">Donations</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Play Harmony Now !</h1>
            <a href="">download</a>
            <h2>Common questions !</h2>
            <h3>What is Harmony</h3>
            <p> Harmony is a third-party mod for Fortnite that allows you to experience Season 1 content. The mod supports third-party.</p>
            <h3>Harmony </h3>
            <p>since now Harmony being better once we will add Creative massive best games to & late games , also we overthinked yes it is We have conflicting reports about the safety of Harmony Fortnite. Some players claim that they had no problems with installing and running the game this way. On the other hand, we had numerous reports of issues, with malware, anti-virus preventing the mod from running, etc.</p>
            <p>Harmony journey switch back before chapter 2 season 4 but @Epicgames.inc Requested to all projects to not host or use chapter 2 season 4 , over since now we journey switched to season X however it is (10.40), but we now over a way the launcher coming soon be patiant. </p>
            <h3>Perks!</h3>
            <p>Donators will get cool exclusive perks. Here are some of the perks donators get, cool custom role in Harmony, image perms, private chat, and etc!</p>
<h3>Safety</h3>
<p>Donating to Harmony is 100% safe. Once you donate you will automatically get your perks! If there are any issues with getting your perks please dm one of our managers or the owner himself!</p>
            <h3>is donating harmony it is Safe ?</h3>
            <p>yes the Donating to Harmony is 100% safe. Once you donate you will automatically get your perks! If there are any issues with getting your perks please dm one of our Join Our discord if there an issue for Donation support us for development help !</p>
            <p></p>
        </div>
    </div>
    <div class="boarder">
        <h1>Donation</h1>
        <h2>Pricing Table</h2>
            Our Pricing Plan
            Our plans are designed to be affordable, flexible and reasonable for the perks you receive.</h4>
        <h3>Minimal</h3>
        <p>$10 / Month</p>
        <p>Image perms</p>
        <p>24/7 Playground</p>
        <p>Free updates</p>
        <p>Priority queue</p>
        <a href="donate.html" class="button">Get Started</a>
        <p>By donating you are helping us cover the cost for many things not just the VPS but other things we pay so you can play.</p>
    </div>

    <body>
        <div class="faq-boarder-container">
            <h1>what do you get for donating Harmony</h1>
            <p>Donating to Harmony can be a great way to help us cover the monthly VPS charges.</p>
            <div class="button"></div>
        </div>
